<html>
  <title>About Us</title>
  <body background="header.jpg">
    <div style="background-color:white;;padding:20px;">
    <h2 style = color:black;font-size:30px; font-family:  Comic Sans MS, arial, sans-serif; align = center>What is BStream?</h2>
    <p></p>
    </div>
    <br>
    <div class="container">
    <div class="center">
      <div class="center"></div>
      <p>
          Beastreaming is a news stream content aggregator for both past and live news streams. Modern media outlets have become trove of fake news, hyperbole, and celebrity gossip to such an extent that finding reliable information is becoming increasing frustrating.

          Our aim is bringing you the content you care about in a simple, easy to use interface. Get only the news feeds you want from the stations you care about whether you are looking for local, national, or worldwide news.
          
          Beastreaming. Just stream it.          
      </p>
      </div>
    </div>
    <style>
      .container {
      display: flex;
      justify-content: center;

      }
      .center {width: 800px;background-color:white;;padding:20px;}
    </style>
  </body>
</html>