<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trending</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1 font color = "blu">Trending videos</h1>      
    <p></p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="active"><a href="trending.html">Trending</a></li>
        <li><a href="live.html">Live</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
       <!-- <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li> 
      </ul><!-->
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-heading">Rescue crews stranded after Hurricane Michael</div>
          <div class="panel-body"><iframe src="https://www.youtube.com/embed/NK913NBaa4w" class="img-responsive" style="width:100%" alt="Image"></iframe></div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-heading">Witches pick their latest target: Kavanaugh</div>
          <div class="panel-body"><iframe src="https://www.youtube.com/embed/FRpvZJTiy1A"  class="img-responsive" style="width:100%" alt="Image"></iframe></div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-heading">How The First Ever Telecoms Scam Worked</div>
          <div class="panel-body"><iframe src="https://www.youtube.com/embed/cPeVsniB7b0" class="img-responsive" style="width:100%" alt="Image"></iframe></div>
         </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Trump gives history lesson at Ohio rally
          </div>
        <div class="panel-body"><iframe allowfullscreen src="https://www.youtube.com/embed/5pxPIwqv8AA" class="img-responsive" style="width:100%" alt="Image"></iframe></div>
      </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-heading">Pope Francis accepts resignation of a Senior Vatican priest
            </div>
          <div class="panel-body"><iframe src="https://www.youtube.com/embed/joYj8GDx5nA" class="img-responsive" style="width:100%" alt="Image"></iframe></div>
         </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-heading">Why the Internet Thinks Meghan Markle Is Pregnant
            </div>
          <div class="panel-body"><iframe src="https://www.youtube.com/embed/40sRpJ7bNYw" class="img-responsive" style="width:100%" alt="Image"></iframe></div>
       </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <form class="form-inline">Get notified:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>
